[gd_scene load_steps=13 format=3 uid="uid://dxr3xehf8fjp7"]

[ext_resource type="Script" uid="uid://8u7gcdgofwq7" path="res://Campo-Minado/scripts/menu.gd" id="1_7tcdm"]
[ext_resource type="Texture2D" uid="uid://yncjb712cvtx" path="res://Campo-Minado/assets/sprites/spr_menu-bg.png" id="2_kvk3e"]
[ext_resource type="Texture2D" uid="uid://bmaf5t4c0xhp7" path="res://Campo-Minado/assets/sprites/spr_secret.png" id="3_yyljx"]
[ext_resource type="FontFile" uid="uid://csxu84dfwnwbl" path="res://Campo-Minado/assets/fonts/CodeSaver-Regular.otf" id="4_riif2"]
[ext_resource type="AudioStream" uid="uid://bq0vfvfj8fnca" path="res://Campo-Minado/assets/sounds/animals-auuuuuuuuuu.mp3" id="5_alke7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5il5p"]
bg_color = Color(0.39083338, 0.67, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.28, 0.08866665, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyljx"]
bg_color = Color(0.247, 0.39, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.28, 0.08866665, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvk3e"]
bg_color = Color(0.31033334, 0.49, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.28, 0.08866665, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5il5p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tcdm"]
bg_color = Color(0.39083338, 0.67, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.28, 0.08866665, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riif2"]
bg_color = Color(0.10595142, 0.7256103, 7.70092e-07, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvk3e"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_7tcdm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="Panel"]
position = Vector2(576, 324.50003)
scale = Vector2(0.384, 0.38352105)
texture = ExtResource("2_kvk3e")

[node name="Secret" type="Sprite2D" parent="Panel"]
show_behind_parent = true
position = Vector2(576, 324.00003)
scale = Vector2(0.384, 0.38411382)
texture = ExtResource("3_yyljx")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -407.5
offset_top = -248.0
offset_right = 407.5
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.988, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_riif2")
theme_override_font_sizes/font_size = 104
text = "CAMPO DE MINAS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30729166
anchor_top = 0.595679
anchor_right = 0.6918403
anchor_bottom = 0.595679
offset_left = -95.0
offset_top = -96.99997
offset_right = 96.0
offset_bottom = 190.42532
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11
metadata/_edit_use_anchors_ = true

[node name="start_button" type="Button" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.94509804)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_constants/icon_max_width = 4
theme_override_constants/line_spacing = 9
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5il5p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yyljx")
theme_override_styles/hover = SubResource("StyleBoxFlat_kvk3e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5il5p")
text = "START GAME"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.94509804)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_constants/icon_max_width = 4
theme_override_constants/line_spacing = 9
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7tcdm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yyljx")
theme_override_styles/hover = SubResource("StyleBoxFlat_kvk3e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5il5p")
alignment = 1
selected = 0
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "Difficulty"
popup/item_0/id = 0
popup/item_1/text = "Easy"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "Hard"
popup/item_3/id = 3

[node name="exit_button" type="Button" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.94509804)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_constants/icon_max_width = 4
theme_override_constants/line_spacing = 9
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5il5p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yyljx")
theme_override_styles/hover = SubResource("StyleBoxFlat_kvk3e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5il5p")
text = "EXIT"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1134.0
offset_top = 223.0
offset_right = 1138.0
offset_bottom = 227.0
theme_override_styles/normal = SubResource("StyleBoxFlat_riif2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kvk3e")

[node name="AnimalsAuuuuuuuuuu" type="AudioStreamPlayer2D" parent="."]
position = Vector2(5, -3.0517578e-05)
scale = Vector2(1, 1.0000001)
stream = ExtResource("5_alke7")
volume_db = -7.429
parameters/looping = true

[connection signal="pressed" from="VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="VBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
