[gd_scene load_steps=2 format=3 uid="uid://b241c8ck02465"]

[ext_resource type="Texture2D" uid="uid://bk34xch3k122" path="res://Campo-Minado/assets/sprites/spr_Tile.png" id="1_2sjy5"]

[node name="Tile" type="Node2D"]

[node name="spr_tile" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("1_2sjy5")
